// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* spotAPI */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* spotAPI */,
		);
		codeSenseManager = 55C2FC0D1239349A0068AB9E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328577085;
			PBXWorkspaceStateSaveDate = 328577085;
		};
		perUserProjectItems = {
			5535062E134767EA0032BAE4 /* PBXTextBookmark */ = 5535062E134767EA0032BAE4 /* PBXTextBookmark */;
			5535064B134778DC0032BAE4 /* PBXTextBookmark */ = 5535064B134778DC0032BAE4 /* PBXTextBookmark */;
			5535064C134778DC0032BAE4 /* PBXTextBookmark */ = 5535064C134778DC0032BAE4 /* PBXTextBookmark */;
			553506951347D8060032BAE4 /* PBXTextBookmark */ = 553506951347D8060032BAE4 /* PBXTextBookmark */;
			553508861349124B0032BAE4 /* PlistBookmark */ = 553508861349124B0032BAE4 /* PlistBookmark */;
			553508871349124B0032BAE4 /* PBXTextBookmark */ = 553508871349124B0032BAE4 /* PBXTextBookmark */;
			553E7B7313955A9F001F6398 /* PBXTextBookmark */ = 553E7B7313955A9F001F6398 /* PBXTextBookmark */;
			5599C8CB1395AF34009F3FCA /* PBXTextBookmark */ = 5599C8CB1395AF34009F3FCA /* PBXTextBookmark */;
			5599C8FA1395B057009F3FCA /* PBXTextBookmark */ = 5599C8FA1395B057009F3FCA /* PBXTextBookmark */;
		};
		sourceControlManager = 55C2FC0C1239349A0068AB9E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	5514EF90123A84A20059C56A /* something.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2366}}";
			sepNavSelRange = "{1250, 1390}";
			sepNavVisRange = "{2062, 838}";
			sepNavWindowFrame = "{{15, 4}, {511, 869}}";
		};
	};
	5535062E134767EA0032BAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55663E1B123A41A9008DF45F /* JRSwizzle.m */;
		name = "JRSwizzle.m: 5";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	5535064B134778DC0032BAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55663E1A123A41A9008DF45F /* JRSwizzle.h */;
		name = "JRSwizzle.h: 14";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	5535064C134778DC0032BAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5514EF90123A84A20059C56A /* something.h */;
		name = "something.h: 97";
		rLen = 1390;
		rLoc = 1250;
		rType = 0;
		vrLen = 838;
		vrLoc = 2062;
	};
	553506951347D8060032BAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	553508861349124B0032BAE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SIMBLTargetApplications,
			0,
			MinBundleVersion,
		);
		name = /Users/Northern/DockDesktop/DesktopME/Dev/spotAPI/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	553508871349124B0032BAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C2FC1112393CDB0068AB9E /* spotAPI.h */;
		name = "spotAPI.h: 37";
		rLen = 143;
		rLoc = 722;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	553E7B7313955A9F001F6398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553E7B7413955A9F001F6398 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4836;
		vrLoc = 0;
	};
	553E7B7413955A9F001F6398 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/spotAPI/spotAPI.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	55663E1A123A41A9008DF45F /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 496}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	55663E1B123A41A9008DF45F /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1534}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	5599C8CB1395AF34009F3FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C2FC1212393CDB0068AB9E /* spotAPI.m */;
		name = "spotAPI.m: 122";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2664;
		vrLoc = 2634;
	};
	5599C8FA1395B057009F3FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C2FC1212393CDB0068AB9E /* spotAPI.m */;
		name = "spotAPI.m: 129";
		rLen = 673;
		rLoc = 3817;
		rType = 0;
		vrLen = 2664;
		vrLoc = 2634;
	};
	55C2FC0C1239349A0068AB9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55C2FC0D1239349A0068AB9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55C2FC1112393CDB0068AB9E /* spotAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 741}}";
			sepNavSelRange = "{722, 143}";
			sepNavVisRange = "{0, 872}";
		};
	};
	55C2FC1212393CDB0068AB9E /* spotAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2119}}";
			sepNavSelRange = "{3817, 673}";
			sepNavVisRange = "{2634, 2664}";
			sepNavWindowFrame = "{{15, 57}, {753, 821}}";
		};
	};
	8D5B49AC048680CD000E48DA /* spotAPI */ = {
		activeExec = 0;
	};
}
